-----------------------------
|B|U|I|L|D|I|N|G|N|O|M|E|F|J|
-----------------------------
|A|R|E|W|O|T|A|Y|E|L|L|O|R|T|
-----------------------------
|U|O|C|R|A|T|S|C|L|O|W|N|U|T|
-----------------------------
|T|H|R|Z|E|V|C|S|U|Q|V|M|I|C|
-----------------------------
|O|C|E|K|Q|W|T|H|O|P|B|P|T|E|
-----------------------------
|M|N|S|B|V|R|O|E|Q|R|I|Q|J|O|
-----------------------------
|O|A|C|C|A|S|T|L|E|N|C|D|F|H|
-----------------------------
|B|I|E|I|O|L|Q|L|F|O|Y|F|E|S|
-----------------------------
|I|L|N|F|Z|I|L|N|T|O|C|A|A|E|
-----------------------------
|L|C|T|Q|A|A|N|O|A|M|L|N|T|S|
-----------------------------
|E|Z|C|O|M|E|T|G|O|P|E|Q|H|R|
-----------------------------
|E|G|D|I|R|B|L|A|B|N|I|O|E|O|
-----------------------------
|J|E|N|I|G|N|E|W|J|Q|E|H|R|H|
-----------------------------
|I|A|I|R|P|L|A|N|E|S|M|A|S|K|
-----------------------------

